[Unit]
Description=Postgres-XC Global Transaction Manager
After=syslog.target
After=network.target

[Service]
Type=forking

User=postgres
Group=postgres

# Note: avoid inserting whitespace in these Environment= lines, or you may
# break postgresql-setup.

# Port number for server to listen on
Environment=GTMPORT=6666

# Location of database directory
Environment=GTMDATA=/var/lib/pgxc/1.2.1/data/

# STARTUP-MODE, can be "gtm", "gtm_standby" or "gtm_proxy"
Environment=GTMMODE=gtm

# write (or append) server log to FILENAME
Environment=GTMLOGDIR=/var/log/postgresxc

# Where to send early-startup messages from the server (before the logging
# options of postgresql.conf take effect)
StandardOutput=syslog

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000

ExecStart=/usr/pgxc-1.2.1/bin/gtm_ctl start -Z ${GTMMODE} -D ${GTMDATA} -l ${GTMLOGDIR}/${GTMMODE}.log -o "-p ${GTMPORT}" -w -t 300
ExecStop=/usr/pgxc-1.2.1/bin/gtm_ctl stop -Z ${GTMMODE} -D ${GTMDATA} -m fast
ExecReload=/usr/pgxc-1.2.1/bin/gtm_ctl restart -Z ${GTMMODE} -D ${GMTDATA} -m fast -o "-p ${GTMPORT}" -w -t 300

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
