[Unit]
Description=Postgres-XC Database Server
After=syslog.target
After=network.target

[Service]
Type=forking

User=postgres
Group=postgres

# Note: avoid inserting whitespace in these Environment= lines, or you may
# break postgresql-setup.

# Port number for server to listen on
Environment=PGPORT=5432

# Location of database directory
Environment=PGDATA=/var/lib/pgxc/1.2.1/data/

# NODE-TYPE, can be "coordinator" or "datanode"
Environment=PGNODETYPE=datanode

# Where to send early-startup messages from the server (before the logging
# options of postgresql.conf take effect)
StandardOutput=syslog

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000

ExecStart=/usr/pgxc-1.2.1/bin/pg_ctl start -Z ${PGNODETYPE} -D ${PGDATA} -s -o "-p ${PGPORT}" -w -t 300
ExecStop=/usr/pgxc-1.2.1/bin/pg_ctl stop  -Z ${PGNODETYPE} -D ${PGDATA} -s -m fast
ExecReload=/usr/pgxc-1.2.1/bin/pg_ctl reload  -Z ${PGNODETYPE} -D ${PGDATA} -s

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
